<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmt.client.Controller.Task.DashboardController">
    <children>
        <JFXButton alignment="BASELINE_LEFT" layoutX="348.0" layoutY="193.0" onAction="#closeClient" prefHeight="50.0" prefWidth="140.0" styleClass="sidebarItem" text="Tắt Client" textAlignment="CENTER" textFill="#674747">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Image/toggl_app_64px.png" />
                    </image></ImageView>
            </graphic>
        </JFXButton>
      <ImageView fitHeight="436.0" fitWidth="353.0" layoutX="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/giphy.gif" />
         </image>
      </ImageView>
    </children>

</AnchorPane>
