<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmt.client.Controller.Task.ScreenshotController">
   <children>
      <ImageView fx:id="ssImage" fitHeight="325.0" fitWidth="432.0" layoutX="32.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="51.0" layoutY="377.0" mnemonicParsing="false" onAction="#screenShot" prefHeight="39.0" prefWidth="103.0" text="Chụp ảnh">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="350.0" layoutY="377.0" mnemonicParsing="false" onAction="#saveScreenshot" prefHeight="39.0" prefWidth="87.0" text="Lưu ảnh">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="204.0" layoutY="377.0" mnemonicParsing="false" onAction="#openScreenshot" prefHeight="39.0" prefWidth="87.0" text="Xem ảnh">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
